spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Ronaldo Barros
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=Qwe15rty
spring.jpa.hibernate.ddl-auto=update


server.port = 8585